@use '@angular/material' as mat;

.container {
  padding: 24px;
  height: 100%;
  box-sizing: border-box;
}

.dashboard-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  mat-card-content {
    flex: 1;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow: auto;
  }
}

.filters-container {
  display: flex;
  gap: 16px;
  align-items: flex-end;
  flex-wrap: wrap;

  .filter-field {
    flex: 1;
    min-width: 250px;
  }

  .apply-button {
    height: 56px;
    margin-bottom: 5px;
  }
}

.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 24px;

  .chart-wrapper {
    background: white;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 400px;

    h3 {
      margin: 0 0 16px 0;
      font-size: 16px;
      font-weight: 500;
    }
  }
}

.table-container {
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 500;
  }

  mat-table {
    width: 100%;
    margin-top: 16px;

    .status-out {
      font-weight: 500;
    }

    .status-low {
      font-weight: 500;
    }

    .status-ok {
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .filters-container {
    flex-direction: column;
    align-items: stretch;
    
    .filter-field, .apply-button {
      width: 100%;
    }
  }

  .charts-container {
    grid-template-columns: 1fr;
  }
}


.products-container {
  margin-top: 60px;

  .card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .record-card {
    width: 24%;
    position: relative;
  
    p {
      margin-bottom: 0px;
    }

    .card-content {
      gap: 8px;
    }

    .product-checkbox {
      position: absolute;
      bottom: 8px;
      right: 8px;
    }
  }
}